<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT US SECTION</title>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet"
        href="style2.css">
    </head>
    <body>
        <nav><img src="logo transnzoia.jfif" width="70" height="70" />
            <label class="logo">TRANSNZOIA</label>
            <ul>
                <li><a href="webapp.html">HOME</a></li>
                <li><a href="contactus.html">ABOUT</a></li>
                <li><a href="team.html">SUPPORT</a></li>
                <li><a href="#">SERVICES</a>
                <ul>
                    <li><a href="attachment.html">ATTACHMENT</a></li>
                    <li><a href="https://www.myjobmag.co.ke/job/ict-internship-6-positions-teachers-service-commission-tsc">INTERNSHIP</a></li>
                    <li><a href="https://supplier.treasury.go.ke/">IFMIS</a></li>
                    <li><a href="https://itax.kra.go.ke/">KRA</a></li> 
                </ul></li>
                <li><a href="https://www.transnzoia.go.ke/transnzoiacountyforums/topic/trans-nzoia-ict-hub-empowering-a-digital-future/">CONTACTS</a></li>
            </ul>
        </nav>
        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>ABOUT US</h1>
                    </div>
                    <br>
                    <div class="content">
                        <h3>TRANS NZOIA COUNTY GOVERNMENT</h3>
                        
                        <p>Trans Nzoia County is among the 47 counties established by the Kenya Constitution under article 6(1) and specified in the First Schedule. Article 176 (1) establishes a county government for each county consisting of the county assembly and the county executive.

                            The Trans Nzoia county government was operationalized in March 2013 after the country’s general election with H.E Hon. Patrick Simiyu Khaemba as the first popularly elected Governor.
                            
                            Khaemba retired in 2022 after serving two terms.
                            
                            After 2022 August  general Elections, George Natembeya was Elected as the second Governor.
                            
                            Prior to the promulgation of the Kenya Constitution on the 27th August 2010, the present day Trans Nzoia County was administered as Trans Nzoia District under the Provincial Administration system. The district was established by the British colonial government in the early 20th century. 
                            With the promulgation of the Constitution, the Provincial system of administration was restructured as Kenya embraced a devolved system of governance.
                        </p>
                        <div class="button">
                            <a href="">Read More</a>
                        </div>

                    </div>
                    <br>
                </div>
                <div class="image-section">
                    <img src="george-natembeya-transnzoia-governor.jpg">
                </div>

                <div class="social">
                    <img src="Agriculture-1200x630.jpg">
                </div>

                <div class="content1-section">
                    <h3>LOCATION</h3>
                    
                    <p>Trans Nzoia County is found in Kenya’s former Rift Valley Province 380 km North West of Nairobi. It situated within on area of 2,495.5 km2 surrounded by the Republic of Uganda to the North West, Bungoma to the West and South West, Kakamega and Uasin Gishu to the South Ease, Elgeyo Markwet to the East and West Pokot to the North.

                        This region lies between Mt. Elgon and Cherangany Hills approximately between latitudes 00° 52´ and 10° 18´ north of the equator and longitudes 340° 38´ and 350° 23´ east of the great Meridian. Kitale town is the largest commercial city and the administrative capital of the county. Other major towns include Kiminini, Sibanga, Maili Saba, Endebess, and Saboti
                    </p>
                    <div class="button">
                        <a href="">Read More</a>
                    </div>

                </div>

            </div>

        </div>

    </body>
</html>